# TestTask02

./: README.md  TestTask02Matveew.sln
TestTask02Matveew/: Program.cs  TestTask02Matveew.csproj
TestTask02Matveew.DAL/: TestTask02Matveew.DAL.csproj
TestTask02Matveew.DAL/Context/: TestTask02MatveewDB.cs
TestTask02Matveew.DAL/Migrations/: 20230312100225_Initial.Designer.cs  20230312100225_Initial.cs  TestTask02MatveewDBModelSnapshot.cs
TestTask02Matveew.Domain/: Coordinate.cs
TestTask02Matveew.Interfaces/: ITicTac.cs  TestTask02Matveew.Interfaces.csproj
TestTask02Matveew.Services/: SqlTicTac.cs  TestTask02Matveew.Services.csproj
TestTask02Matveew/Controllers/: TicTacController.cs
TestTask02Matveew/Properties/: launchSettings.json
